<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>name.mjw</groupId>
	<artifactId>jquante</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>jquante</name>

	<properties>
		<maven.min-version>3.2.5</maven.min-version>
                <maven.compiler.target>17</maven.compiler.target>
                <maven.compiler.source>17</maven.compiler.source>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Use:

		     mvn versions:display-dependency-updates

                     to check for updates for these below -->
		<junit.version>5.11.4</junit.version>
		<log4j.version>2.24.3</log4j.version>
		<fortranformat.version>1.1.1</fortranformat.version>
		<jaxb.version>2.3.0</jaxb.version>
		<jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>
		<hipparchus.version>3.1</hipparchus.version>
		<jafama.version>2.3.2</jafama.version>
		<guava.version>33.4.0-jre</guava.version>
		<!-- Use:

		     mvn versions:display-plugin-updates

		to check for updates for these below -->
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<maven-clean-plugin.version>3.3.1</maven-clean-plugin.version>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
		<maven-deploy-plugin.version>3.0.0</maven-deploy-plugin.version>
		<maven-install-plugin.version>3.0.0</maven-install-plugin.version>
		<maven-site-plugin.version>3.12.1</maven-site-plugin.version>
		<maven-java-formatter-plugin.version>0.4</maven-java-formatter-plugin.version>
		<maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>

	</properties>

	<description>JQuante is essentially a JAVA QM toolkit that was inspired by PyQuante.</description>

	<url>https://github.com/mjw99/jquante</url>

	<inceptionYear>2012</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>V. Ganesh</name>
			<email>tovganesh@gmail.com</email>
			<url>http://tovganesh.blogspot.co.uk/</url>
			<roles>
				<role>Founder</role>
				<role>Java Developer</role>
			</roles>
		</developer>

		<developer>
			<name>Josh Milthorpe</name>
			<email>jjmiltho@us.ibm.com</email>
			<url>http://www.milthorpe.org/</url>
			<organization>Australian National University Research School of Computer Science</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>

		<developer>
			<id>mjw99</id>
			<name>Mark J. Williamson</name>
			<email>mjw@mjw.name</email>
			<url>http://www.ch.cam.ac.uk/person/mw529</url>
			<organization>Cambridge University</organization>
			<organizationUrl>http://www.cam.ac.uk</organizationUrl>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>Europe/London</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/mjw99/jquante</connection>
		<url>https://github.com/mjw99/jquante</url>
	</scm>

	<build>
		<plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-enforcer-plugin</artifactId>
                                <version>3.4.1</version>
                                <executions>

                                        <execution>
                                                <id>enforce-bytecode-version</id>
                                                <goals>
                                                        <goal>enforce</goal>
                                                </goals>
                                                <configuration>
                                                        <rules>
                                                                <enforceBytecodeVersion>
                                                                        <maxJdkVersion>${maven.compiler.target}</maxJdkVersion>
                                                                </enforceBytecodeVersion>
                                                        </rules>
                                                        <fail>true</fail>
                                                </configuration>
                                        </execution>

                                        <execution>
                                                <id>enforce-maven</id>
                                                <goals>
                                                        <goal>enforce</goal>
                                                </goals>
                                                <configuration>
                                                        <rules>
                                                                <requireMavenVersion>
                                                                        <version>${maven.min-version}</version>
                                                                </requireMavenVersion>
                                                        </rules>
                                                </configuration>
                                        </execution>

                                </executions>
                                <dependencies>
                                        <dependency>
                                                <groupId>org.codehaus.mojo</groupId>
                                                <artifactId>extra-enforcer-rules</artifactId>
                                                <version>1.9.0</version>
                                        </dependency>
                                </dependencies>
                        </plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven-install-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>${maven-java-formatter-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<source>17</source>
					<detectJavaApiLink>false</detectJavaApiLink>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>name.mjw</groupId>
			<artifactId>fortranformat</artifactId>
			<version>${fortranformat.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hipparchus</groupId>
			<artifactId>hipparchus-geometry</artifactId>
			<version>${hipparchus.version}</version>
		</dependency>
		<dependency>
			<groupId>net.jafama</groupId>
			<artifactId>jafama</artifactId>
			<version>${jafama.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>


	</dependencies>
</project>
